# Net

Camera/: Camera.cs  Camera_.csproj
Camera/Properties/: AssemblyInfo.cs
Camera_Library/: CameraProperties.cs  CameraSettingsManager.cs  CameraViewModel.cs  Camera_Library.csproj  CustomControl1.cs  FrameManager.cs  NamespaceConstants.cs  RelayCommand.cs  ResolutionManager.cs  Xml_FilePath.cs
Camera_Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Camera_Library/Themes/: Generic.xaml
Explorer_Windows/: App.xaml  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  FileExplorer.sln  FileExplorerViewModel.cs  FileItem.cs
Explorer_Windows/File/: FileItem.cs
Explorer_Windows/Helper/: FileAsociate_Image.cs  FileExplorerHelper.cs  VHD_send.cs
Network_Connection/: Network_Connection.csproj  WiFiNetwork.cs  WiFiScanner.cs
Network_Connection/Properties/: AssemblyInfo.cs
Proiect_Licenta_NetworkCamApp/: .csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proiect_Licenta_NetworkCamApp.csproj  Proiect_Licenta_NetworkCamApp.sln
Proiect_Licenta_NetworkCamApp/Converters/: ViewToCheckedConverter.cs
Proiect_Licenta_NetworkCamApp/Properties/: Settings.Designer.cs
Proiect_Licenta_NetworkCamApp/Resources/Files/Cameras/: File.cs  Saved_Cameras.xml
Proiect_Licenta_NetworkCamApp/Style/: ButonMeniu.xaml
Proiect_Licenta_NetworkCamApp/Sys/: AddCameras.cs  MainVizualizareModele.cs  MyViewModel.cs  ObservableObject.cs  Record.cs  RelayCommand.cs  SetariAplicatie.xaml  SetariAplicatie.xaml.cs
Proiect_Licenta_NetworkCamApp/View/: CameraListControl.xaml  CameraListControl.xaml.cs  CameraListControl1.xaml  CameraListControl1.xaml.cs
Proiect_Licenta_NetworkCamApp/View/SetariView/: Add_WifiConnection.xaml  Add_WifiConnection.xaml.cs  CameraControl.xaml  CameraControl.xaml.cs  CameraPlayer.xaml  CameraPlayer.xaml.cs  DatabaseViewer.xaml  DatabaseViewer.xaml.cs  NivelDoiSetari.xaml  NivelDoiSetari.xaml.cs  NivelDoiStocare.xaml  NivelDoiStocare.xaml.cs  RecordView.xaml  RecordView.xaml.cs  SetariView.xaml  SetariView.xaml.cs  StorageView.xaml  StorageView.xaml.cs  StorageViewModel.cs  VizualizareSetari.cs
Proiect_Licenta_NetworkCamApp/Virtualization/: CreazaPartitie.xaml  CreazaPartitie.xaml.cs  DriveLetterAssigner.cs  PowerShellHelper.cs  RelayCommand.cs  VHDManager.cs  VideoRecorder.cs  Virtualization_Main.xaml  Virtualization_Main.xaml.cs  VolumeFormatter.cs  VolumeFormatterSettings.cs
Virtualization/: CreazaPartitie.xaml  CreazaPartitie.xaml.cs  DriveLetterAssigner.cs  PowerShellHelper.cs  RelayCommand.cs  VHDManager.cs  VideoRecorder.cs  Virtualization.csproj  VolumeFormatter.cs  VolumeFormatterSettings.cs
