<Page x:Class="Proiect_Licenta_NetworkCamApp.View.CameraListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proiect_Licenta_NetworkCamApp.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <LinearGradientBrush x:Key="CameraListBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="LightGray" Offset="1" />
        </LinearGradientBrush>



    </Page.Resources>
    



    <Grid Height="450" Width="700" Background="BlanchedAlmond">
        <!-- Fundal cu gradient -->
        <Border Background="{StaticResource CameraListBackgroundBrush}" CornerRadius="10" Padding="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Opacity="0.4" BlurRadius="10" />
            </Border.Effect>

            <Grid>
                <!-- Titlu și buton -->
                <DockPanel Margin="0,0,0,10" LastChildFill="True">
                    <TextBlock Text="Camera List" 
                               FontWeight="Bold" 
                               FontSize="18" 
                               Foreground="DarkSlateGray" 
                               VerticalAlignment="Center" 
                               DockPanel.Dock="Left" />
                    <Button Content="Add Camera" 
                            Width="100" 
                            Margin="10,0,0,0" 
                            DockPanel.Dock="Right" 
                            Background="DodgerBlue" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            Cursor="Hand" />
                </DockPanel>

                <!-- ScrollViewer pentru lista de camere -->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="CameraWrapPanelElement" Orientation="Vertical" Margin="0,5,0,0">
                        <TextBlock Text="No cameras added yet."
                                   FontStyle="Italic"
                                   Foreground="Gray"
                                   Margin="10,10,10,0"
                                   HorizontalAlignment="Center"
                                   Visibility="Collapsed" 
                                   x:Name="PlaceholderText"/>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
