<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Image\Icon\iconcam.ico</ApplicationIcon>
	</PropertyGroup>
	

	<ItemGroup>
		<None Update="Resources\Image\Icon\iconcam.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.Windows.Compatibility" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="System.Xaml" />
	</ItemGroup>

</Project>
