C:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\App.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\Sys\SetariAplicatie.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\View\CameraListControl.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\View\CameraListControl1.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\View\SetariView\Add_WifiConnection.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\View\SetariView\CameraPlayer.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\View\SetariView\DatabaseViewer.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\View\SetariView\NivelDoiSetari.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\View\SetariView\NivelDoiStocare.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\View\SetariView\RecordView.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\View\SetariView\SetariView.xaml;;
FC:\Users\Administrator\source\repos\Proiect_Licenta_NetworkCamApp\Proiect_Licenta_NetworkCamApp\View\SetariView\StorageView.xaml;;

